[Window][Left Pane]
Pos=0,48
Size=378,945
Collapsed=0
DockId=0x0000000B,0

[Window][Right Pane]
Pos=1523,48
Size=397,945
Collapsed=0
DockId=0x00000004,0

[Window][Box Pane]
Pos=380,804
Size=1141,189
Collapsed=0
DockId=0x00000009,0

[Window][PartSet Pane]
Pos=0,48
Size=15,15
Collapsed=0
DockId=0x0000000B

[Window][Part Pane]
Pos=0,65
Size=15,15
Collapsed=0
DockId=0x0000000C,0

[Window][Tool Pane]
Pos=25,48
Size=7,15
Collapsed=0
DockId=0x00000008,0

[Window][Shape Pane]
Pos=17,65
Size=6,15
Collapsed=0
DockId=0x00000009

[Window][Texture Pane]
Pos=25,65
Size=7,15
Collapsed=0
DockId=0x0000000A,0

[Window][Dock Window]
Pos=0,48
Size=32,32
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Select Editor]
Pos=-4,-2
Size=264,90
Collapsed=0

[Window][Range paste]
Pos=521,103
Size=681,447
Collapsed=0

[Docking][Data]
DockSpace         ID=0xE7BE6FA4 Window=0x37A2E124 Pos=0,48 Size=32,32 Split=X
  DockNode        ID=0x00000001 Parent=0xE7BE6FA4 SizeRef=378,761 Split=Y
    DockNode      ID=0x0000000B Parent=0x00000001 SizeRef=378,379 HiddenTabBar=1 Selected=0x9EEC9818
    DockNode      ID=0x0000000C Parent=0x00000001 SizeRef=378,380 HiddenTabBar=1 Selected=0xE6212967
  DockNode        ID=0x00000002 Parent=0xE7BE6FA4 SizeRef=884,761 Split=X
    DockNode      ID=0x00000003 Parent=0x00000002 SizeRef=485,761 Split=Y
      DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=485,754 Split=X
        DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=193,569 CentralNode=1
        DockNode  ID=0x00000008 Parent=0x00000005 SizeRef=290,569 HiddenTabBar=1 Selected=0x47CB17A1
      DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=485,189 Split=X
        DockNode  ID=0x00000009 Parent=0x00000006 SizeRef=241,190 HiddenTabBar=1 Selected=0x7B7DCA29
        DockNode  ID=0x0000000A Parent=0x00000006 SizeRef=242,190 HiddenTabBar=1 Selected=0x6FFB5883
    DockNode      ID=0x00000004 Parent=0x00000002 SizeRef=397,761 HiddenTabBar=1 Selected=0xD910BF44

[Other settings][]
Color=0.324000,0.409000,0.185000
uvRectColor=0.927000,0.487000,0.792000
selectedPartPropColor=0.500000,0.500000,0.500000,0.500000
selectedPartCenterColor=0.515000,1.000000,0.855000,1.000000
Zoom=1
Bilinear=0
Theme=0
FontSize=18.000000
posX=100
posY=100
sizeX=1936
sizeY=1056
Maximized=1
IdleUpdate=1
viewAnimationPanel=1
viewAttackPanel=1
viewHitboxPanel=1
viewPartSetPanel=1
viewPartPanel=1
viewShapePanel=1
viewTexturePanel=1
viewToolPanel=1
ha6Backup=1
patBackup=1
highligthOpacity=0.300000

