Available in HA6 files using Hantei-chan.
Allows for several applicable effects that may also be done via *_mv.txt.

NONE(?)
0

SPAWN PATTERN
1, patternID
X, Y, ?, 0, 0, 0
0, 0, 0, 0, 0, 0

//TODO UNK 2

//TODO UNK 3

//TODO UNK 4

//TODO UNK 5

MODIFY ATTACKER? (this one causes a shift back)
6 12
69 0 randomRot? 0 0 0
0 0 0 0 1 0

//TODO UNK 7

SPAWN EFFECT
8, effect
X, Y, ?, ?, ?, ?
?, ?, ?, ?, ?, ?

PLAY SFX
9, 0
X, 0 0 0 0 0
0, 0 0 0 0 0

//TODO UNK 10

//TODO UNK 11

//TODO UNK 12

//TODO UNK 13

SET OPPONENT TRANSFORM
14, patternID
X, Y, 0 0 ? 0
0, 0, 0 0 0 0
