000 - Idle
001 - Standing A Attack
002 - Standing B Attack
003 - Standing C Attack
004 - Crouching A Attack
005 - Crouching B Attack
006 - Crouching C Attack
007 - Jumping A Attack
008 - Jumping B Attack
009 - Jumping C Attack
010 - Walking Forwards
011 - Walking Backwards	
012 - Crouching (Startup)
013 - Crouching
014 - Crouching (Getting Up)
015 - Sideswitch / Turning Around
016 - Crouching Sideswitch
017 - Standing Guard
018 - Crouching Guard
019 - Aerial Guard
020 - Falling
021 - Landing
022 - Falling Helpless
023 - Landing Helpless
024 - 
025 -
026 - 
027 - Air Recovery? - GUkemi_0
028 - 
029 - 
030 - Neutral/Forward Recovery Stand-up - GUkemi_N
031 - Backwards Recovery Stand-Up - GUkemi_B
032 - Air Recovery - DUkemi_0
033 - Back Recovery (Air) - GUkemi_4
034 - 
035 - Jumping Forward
036 - Jumping Neutral
037 - Jumping Backward
038 - [Multi-Jump Forwards]
039 - [Multi-Jump Neutral]
040 - [Multi-Jump Backwards]
041 - 
042 - 
043 - Creeping Edge - ForwardShift
044 - 
045 - Dashing Forward
046 - Dashing Backward
047 - 
048 - 
049 - 
050 - Entrance Animation
051 - [Entrance Animation 2]
052 - Match Victory
053 - Round Win
054 - 
055 - Throw Startup
056 - Throw Hit/Confirm
057 - Throwing Anim
058 - [Throwing Aerial]
059 - [Throwing Aerial Hit]
060 - Guard Thrust - 14/5/26
061 - 
062 - 
063 - 
064 -
065 - 
066 - 
067 - Close Assault
068 - Far Assault / Air Dash
069 - Assault Landing
070 - 
071 - 
072 - 
073 - 
074 - 
075 - 
076 - 
077 -
078 - 
079 - 
080 - 
081 - 
082 - 
083 - 
084 - 
085 - 
086 - 
087 - 
088 - 
089 - 
090 -
091 - 
092 - 
093 - 
094 - 
095 - 
096 - 
097 - 
098 - 
099 - 
100 - 
101 - 
102 - 
103 -
104 - 
105 - 
106 - 
107 - 
108 - 
109 - 
110 - 
111 - 
112 - 
113 - 
114 - 
115 - 
116 -
117 - 
118 - 
119 - 
120 - 
121 - 
122 - 
123 - 
124 - 
125 - 
126 - 
127 - 
128 - 
129 -
130 - 
131 - 
132 - 
133 - 
134 - 
135 - 
136 - 
137 - 
138 - 
139 - 
140 - 
141 - 
142 -
143 - 
144 - 
145 - 
146 - 
147 - 
148 - 
149 - 
150 - 
151 - 
152 - 
153 - 
154 - 
155 -
156 - 
157 - 
158 - 
159 - 
160 - 
161 - 
162 - 
163 - 
164 - 
165 - 
166 - 
167 - 
168 -
169 - 
170 - 
171 - 
172 - 
173 - 
174 - 
175 - 
176 - 
177 - 
178 - 
179 - 
180 - 
181 -
182 - 
183 - 
184 - 
185 - 
186 - 
187 - 
188 - 
189 - 
190 - 
191 - 
192 - 
193 - 
194 -
195 - 
196 - 
197 - 
198 - 
199 - 
200 - 
201 - 
202 - 
203 - 
204 - 
205 - 
206 - 
207 -
208 - 
209 - 
210 - 
211 - 
212 - 
213 - 
214 - 
215 - 
216 - 
217 - 
218 - 
219 - 
220 -
221 - 
222 - 
223 - 
224 - 
225 - 
226 - 
227 - 
228 - 
229 - 
230 - 
231 - 
232 - 
233 -
234 - 
235 - 
236 - 
237 - 
238 - 
239 - 
240 - 
241 - 
242 - 
243 - 
244 - 
245 - 
246 -
247 - 
248 - Time Up
249 - 
250 - 
251 - 
252 - 
253 - 
254 - 
255 - 
256 - 
257 - 
258 - 
259 -
260 - Veil Off
261 - Convert
262 - Chain Shift
263 - 
264 - 
265 - 
266 - 
267 - 
268 - 
269 - 
270 - 
271 - 
272 -
273 - 
274 - 
275 - 
276 - 
277 - 
278 - 
279 - 
280 - 
281 - 
282 - 
283 - 
284 - 
285 -
286 - 
287 - 
288 - 
289 - 
290 - Face-Up - Lying
291 - Face-Down - Lying 
292 - Face-Down (Slammed/Heavy)
293 - Face-Down Wakeup - From not teching (Last part is for DOWNed)
294 - Face-Up Wakeup - From not teching (Last part is for DOWNed)
295 - Heavy / DOWNed Face-Down Wakeup (Delay)
296 - Up after Heavy Down (From 293?)
297 - Up after Face-Down (From 294?)
298 - Heavy / DOWN? Wakeup/Free(?) (From 295?) - From not teching (fullscreen bounce?)
299 - 
300 - Light Standing Hit 70F
301 - Light Standing Inwards Hit 70F
302 - Light Crouching Hit 71F - (its still 70F, like the others following...)
303 - Medium Standing Hit 73F
304 - Medium Standing Inwards Hit 73F
305 - Medium Crouching Hit 73F
306 - Heavy Standing Hit 78F
307 - Heavy Standing Inwards Hit 78F
308 - Heavy Crouching Hit 79F
309 - 
310 - 
311 -
312 - Tumble Hit 40F - like for some 66b moves
313 - ?????? Tumble Hit 40F (Air?) (BUTT??) - I still don't know what this is for yet
314 - 
315 - 
316 - 
317 - 
318 - 
319 - 
320 - Aerial Hit
321 - 
322 - 
323 - 
324 - Air Slam to the Ground
325 - 
326 - Fall Forwards / Trip
327 - Brought to Knees/Crumple/Slump
328 - Slumping to Ground - (face down)
329 - 
330 - Vertical Blow off Feet
331 - Blowback (Belly)
332 - ????? Falling Face-Down - I still don't know what this is for yet
333 - Spinning Through the Air - (45deg)
334 - Spinning Vertically
335 - 
336 - 
337 -
338 - 
339 - 
340 - Wall Bounce - YKabe - Fall Forwards, 2nd part is after a short while of falling YKabe
341 - 
342 - 
343 - 
344 - 
345 - ????? Falling Down - I still don't know what this is for yet
346 - Vertical Fall Down/Spike
347 - 
348 - Crucifixion
349 - 
350 - Bumping Face-Up - After 320 hits
351 - Flipping Face-Down - the backwards fall after 330,334
352 - Bumping Face-Down - after 326 trip
353 - Slammed Bounce - after 324 > faceup > facedown
354 - Slammed Bumping Face-Down
355 - Prone Bounce (On Back) - similar to 353 after certain moves
356 - Bumping Prone Bounce - from 355, similar to 354
357 - 
358 - 
359 - 
360 - 
361 - 
362 - 
363 -
364 - 
365 - 
366 - 
367 - 
368 - 
369 - 
370 - 
371 - 
372 - 
373 - 
374 - 
375 - 
376 -
377 - 
378 - 
379 - 
380 - 
381 - 
382 - 
383 - 
384 - 
385 - 
386 - 
387 - 
388 - 
389 -
390 - 
391 - 
392 - 
393 - 
394 - 
395 - Passing Link Relay - SSRelayAtk
396 - 
397 - 
398 - 
399 - 
400 - 
401 - [Dashing A]
402 - Dashing B
403 - Dashing C
404 - [Crouching Dashing A]
405 - [Crouching Dashing B]
406 - [Crouching Dashing C]
407 - [Aerial Dashing A]
408 - [Aerial Dashing B]
409 - [Aerial Dashing C]
410 - 
411 - 
412 - Tech Hit
413 - 
414 - 
415 -
416 - 
417 -
418 - 
419 - 
420 - 
421 - 
422 - 
423 - 
424 - 
425 - 
426 - 
427 - 
428 - 
429 - 
430 -
431 - 
432 - 
433 - 
434 - 
435 - 
436 - 
437 - 
438 - 
439 - 
440 - 
441 - 
442 - 
443 -
444 - 
445 - 
446 - 
447 - 
448 - 
449 - 
450 - 
451 - 
452 - 
453 - 
454 - 
455 - 
456 -
457 - 
458 - 
459 - 
460 - 
461 - 
462 - 
463 - 
464 - 
465 - 
466 - 
467 - 
468 - 
469 -
470 - 
471 - 
472 - 
473 - 
474 - 
475 - 
476 - 
477 - 
478 - 
479 - 
480 - 
481 - 
482 -
483 - 
484 - 
485 - 
486 - 
487 - 
488 - 
489 - 
490 - 
491 - 
492 - 
493 - 
494 - 
495 -
496 - 
497 - 
498 - 
499 - 
500 - 
501 - 
502 - 
503 - 
504 - 
505 - 
506 - 
507 - 
508 -
509 - 
510 - 
511 - 
512 - 
513 - 
514 - 
515 - 
516 - 
517 - 
518 - 
519 - 
520 - 
521 -
522 - 
523 - 
524 - 
525 - 
526 - 
527 - 
528 - 
529 - 
530 - 
531 - 
532 - 
533 - 
534 -
535 - 
536 - 
537 - 
538 - 
539 - 
540 - 
541 - 
542 - 
543 - 
544 - 
545 - 
546 - 
547 -
548 - 
549 - 
550 - 
551 - 
552 - 
553 - 
554 - 
555 - 
556 - 
557 - 
558 - 
559 - 
560 -
561 - 
562 - 
563 - 
564 - 
565 - 
566 - 
567 - 
568 - 
569 - 
570 - 
571 - 
572 - 
573 -
574 - 
575 - 
576 - 
577 - 
578 - 
579 - 
580 - 
581 - 
582 - 
583 - 
584 - 
585 - 
586 -
587 - 
588 - 
589 - 
590 - 
591 - 
592 - 
593 - 
594 - 
595 - 
596 - 
597 - 
598 - 
599 -
600 - 
601 - 
602 - 
603 - 
604 - 
605 - 
606 - 
607 - 
608 - 
609 - 
610 - 
611 - 
612 -
613 - 
614 - 
615 - 
616 - 
617 - 
618 - 
619 - 
620 - 
621 - 
622 - 
623 - 
624 - 
625 -
626 - 
627 - 
628 - 
629 - 
630 - 
631 - 
632 - 
633 - 
634 - 
635 - 
636 - 
637 - 
638 -
639 - 
640 - 
641 - 
642 - 
643 - 
644 - 
645 - 
646 - 
647 - 
648 - 
649 - 
650 - 
651 -
652 - 
653 - 
654 - 
655 - 
656 - 
657 - 
658 - 
659 - 
660 - 
661 - 
662 - 
663 - 
664 -
665 - 
666 - 
667 - 
668 - 
669 - 
670 - 
671 - 
672 - 
673 - 
674 - 
675 - 
676 - 
677 -
678 - 
679 - 
680 - 
681 - 
682 - 
683 - 
684 - 
685 - 
686 - 
687 - 
688 - 
689 - 
690 -
691 - 
692 - 
693 - 
694 - 
695 - 
696 - 
697 - 
698 - 
699 - 
700 - 
701 - 
702 - 
703 -
704 - 
705 - 
706 - 
707 - 
708 - 
709 - 
710 - 
711 - 
712 - 
713 - 
714 - 
715 - 
716 -
717 - 
718 - 
719 - 
720 - 
721 - 
722 - 
723 - 
724 - 
725 - 
726 - 
727 - 
728 - 
729 -
730 - 
731 - 
732 - 
733 - 
734 - 
735 - 
736 - 
737 - 
738 - 
739 - 
740 - 
741 - 
742 -
743 - 
744 - 
745 - 
746 - 
747 - 
748 - 
749 - 
750 - 
751 - 
752 - 
753 - 
754 - 
755 -
756 - 
757 - 
758 - 
759 - 
760 - 
761 - 
762 - 
763 - 
764 - 
765 - 
766 - 
767 - 
768 -
769 - 
770 - 
771 - 
772 - 
773 - 
774 - 
775 - 
776 - 
777 - 
778 - 
779 - 
780 - 
781 -
782 - 
783 - 
784 - 
785 - 
786 - 
787 - 
788 - 
789 - 
790 - 
791 - 
792 - 
793 - 
794 -
795 - 
796 - 
797 - 
798 - 
799 - 
800 - 
801 - 
802 - 
803 - 
804 - 
805 - 
806 - 
807 -
808 - 
809 - 
810 - 
811 - 
812 - 
813 - 
814 - 
815 - 
816 - 
817 - 
818 - 
819 - 
820 -
821 - 
822 -
823 - 
824 - 
825 - 
826 - 
827 - 
828 - 
829 - 
830 - 
831 - 
832 - 
833 - 
834 - 
835 -
836 - 
837 - 
838 - 
839 - 
840 - 
841 - 
842 - 
843 - 
844 - 
845 - 
846 - 
847 - 
848 -
849 - 
850 - 
851 - 
852 - 
853 - 
854 - 
855 - 
856 - 
857 - 
858 - 
859 - 
860 - 
861 -
862 - 
863 - 
864 - 
865 - 
866 - 
867 - 
868 - 
869 - 
870 - 
871 - 
872 - 
873 - 
874 -
875 - 
876 - 
877 - 
878 - 
879 - 
880 - 
881 - 
882 - 
883 - 
884 - 
885 - 
886 - 
887 -
888 - 
889 - 
890 - 
891 - 
892 - 
893 - 
894 - 
895 - 
896 - 
897 - 
898 - 
899 - 
900 - ????Entrance animation hold
901 - ???? Entrance animation full??
902 - ???2nd or more here?
903 - 
904 - 
905 - 
906 - 
907 - 
908 - 
909 - 
910 - 
911 - 
912 - 
913 -
914 - 
915 - 
916 - 
917 - 
918 - 
919 - 
920 - 
921 - 
922 - 
923 - 
924 - 
925 - 
926 -
927 - 
928 - 
929 - 
930 - 
931 - 
932 - 
933 - 
934 - 
935 - 
936 - 
937 - 
938 - 
939 -
940 - 
941 - 
942 - 
943 - 
944 - 
945 - 
946 - 
947 - 
948 - 
949 - 
950 - 
951 - 
952 -
953 - 
954 - 
955 - 
956 - 
957 - 
958 - 
959 - 
960 - 
961 - 
962 - 
963 - 
964 - 
965 -
966 - 
967 - 
968 - 
969 - 
970 - 
971 - 
972 - 
973 - 
974 - 
975 - 
976 - 
977 - 
978 - 
979 - 
980 - IWEXist Activation Hitbox
981 - //振動やられブラー１
982 - //振動やられブラー2
983 - 
984 - 
985 - 
986 - 
987 - 
988 - 
989 - 
990 - 
991 - 
992 - 
993 - 
994 - 
995 - 
996 - Vorpal Cut-In
997 - EX Cut-In
998 - IW Cut-In
999 - IWEX Cut-In




* Most if not all Command Normals and Special Moves are manually allocated to any unused slot using a Code Name that fits it, such as 236A, 623EX, B+C, et cetera.
* Patterns labelled here using [] brackets are patterns that will use that specific slot, but must be implemented manually in the character's "cmd" file.