//-----------------------------------------------------------------------------
// Sound Effect Declarations
// SE labels use Japanese naming conventions. Please refer to doc/se_categories.txt.
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_New] = {};
local se = Battle_Std.SeTable[Def_ChrNo_New];

//	se["Name of SE Goes Here"] <- {
//		selist = {
//			common = [100, 101], // General Sound Effects
//			[Def_ChrNo_Hyd] = [102], // (Ex.) Character-Specific Line for Hyde
//		}
//	};
//	
//	se["Multi-Line Move"] <-
//	[ // Watch for the square brackets!
//		{ // Enclose the first trigger
//			Param0=10, // 1st AF Param Value in HA6-chan
//			selist = { common = [200], } // First SE
//		},
//		{ // Enclose the first trigger
//			Param0=20, // 2nd AF Param Value
//			selist = { common = [201], } // Second SE
//		}
//	]; // Watch for the square brackets!
