__dofile__("./script/btl_SEDefine.txt");

SeList_Table <-
{
	TableNum = 1, // No need to touch!
	UseTable = 0, // No need to touch!
	Path = [],    // No need to touch!
	Status = [],  // No need to touch!
};

SeList_Table.Path.append( "./se/normal_se/" );        // 0: Battle SE used by Everyone
SeList_Table.Path.append( "./se/battle_se/Newbie/" ); // 1: Character Voice Folder
SeList_Table.Path.append( "./se/battle_se/" );        // 2: Special, Unique SE

SeList_Table.Status.resize(999); // Set it to much as you need
local st = SeList_Table.Status;  // No need to touch!

// Battle_SE, if needed
st[0]   = { volumetype=0 path=2, file=" ", type=0, category=3, }; // You can put transcriptions here for easy checking!

// Banter and Dialogue
st[100] = { volumetype=1 path=1, file=" ", type=0, category=1, }; //

// Standard Attacks
st[200] = { volumetype=1 path=1, file=" ", type=0, category=1, }; //

// Special Attacks
st[300] = { volumetype=1 path=1, file=" ", type=0, category=1, }; //

// System Mechanics
st[400] = { volumetype=1 path=1, file=" ", type=0, category=1, }; //

// And so on and so on...